<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Lokalizacja gabinetu Art Medica - Lek. med. Zbigniew Samulski. Ul. Paderewskiego 76b, Gorzów Wielkopolski. Zobacz jak do nas dojechać.">
    <title>Lokalizacja - Art Medica</title>
    <!-- Google Fonts: Roboto and Inter -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" type="image/png" href="/assets/logo_art_medica.png">
</head>

<body>
    <div id="navbar-container"></div>

    <main class="page-content content-container">
        <div class="top-container">
            <h2>Lokalizacja</h2>
        </div>
        <div class="center-container">
            <h3>Ul. Paderewskiego 76B Gorzów Wielkopolski</h3>
        </div>
        <div class="center-container" style="width: 100%; max-width: 1000px; margin: 0 auto;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d603.6985498816986!2d15.25030316969419!3d52.75394799825771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47072027db33712d%3A0xa4ba86de0dbb172f!2sPaderewskiego%2076%2C%2066-400%20Gorz%C3%B3w%20Wielkopolski!5e0!3m2!1spl!2spl!4v1722186558708!5m2!1spl!2spl"
                width="100%" height="500"
                style="border: 0; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </main>

    <div id="footer-container"></div>
    <script type="module" src="/js/main.js"></script>
</body>

</html>